# MyLocationTracker

app/: build.gradle  google-services .json
app/src/androidTest/java/com/acodet/mylocationtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acodet/mylocationtracker/: DirectionsJSONParser.java  GetResponse.java  LocationActivity.java  LocationUtility.java  Location_Direction_Activity.java  MainActivity.java
app/src/main/java/com/acodet/mylocationtracker/calc/: LocationCTC.java  interfacecalculate.java  testClass.java
app/src/main/res/layout/: activity_location.xml  activity_main.xml  direction_location.xml  facebooklogin.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/acodet/mylocationtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
