<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="1"
              >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".75" >

        <fragment
            android:id="@+id/googleMap"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/imageButton_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:src="@drawable/cancelblack" />

        <ProgressBar
            android:id="@+id/progressBar_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="visible"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".25"
        android:background="@color/white"
        android:scrollbars="none"
        >

        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/tv_loc_pos"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:padding="2dp"
                android:text="you are at :"
                android:textColor="@color/myGreen"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_destination"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:padding="2dp"
                android:text=""
                android:textColor="@color/DarkRed"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_totalDistance"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="2dp"
                android:textColor="@color/darker_gray"
                android:textSize="16sp" />
            <Button
                android:id="@+id/btn_next_to"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="next"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>